<!DOCTYPE html>
<html>
    <head>
        <title>기출문제</title>
        <meta charset="utf-8">
        <style>
            .sitename{                       
                /*사이트이름 css*/

                display:inline-block;         /*    자기 공간만큼만 써서 오른쪾에 뭐 붙이게 incline 넣었고,                    */
                margin-left:100px;            /*      마진으로 위랑 왼쪽에서 떨어지게하고                                     */
                margin-top: 30px;

                font-size:400%;               /*     크기도 키웠어                                                          */
            }

            .scadule{
                /*학사일정 css*/
                text-align:right;
                font-size: 300%;
                margin-left: 1000px;
            }

            .line{
                display:inline-block;
                margin-left:64px;
                margin-right: 64px;  
                color:blue;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a href="index.html" style="color:brown"><h1 class="sitename">사이트 이름</h1></a>
        <a class="scadule" href="scadule.html"><button style="font-size: 50%;" >학사일정</button></a>

        <hr>

        <h1 style="text-align: center;">전국연합 학력평가</h2>

        <a class="line" href="모의고사/2010.html"> <h1>2010년 기출 </h1></a>
        <a class="line" href="모의고사/2011.html"> <h1>2011년 기출 </h1></a>
        <a class="line" href="모의고사/2012.html"> <h1>2012년 기출 </h1></a>
        <a class="line" href="모의고사/2013.html"> <h1>2013년 기출 </h1></a>
        <a class="line" href="모의고사/2014.html"> <h1>2014년 기출 </h1></a>
        <a class="line" href="모의고사/2015.html"> <h1>2015년 기출 </h1></a>
        <a class="line" href="모의고사/2016.html"> <h1>2016년 기출 </h1></a>
        <a class="line" href="모의고사/2017.html"> <h1>2017년 기출 </h1></a>
        <a class="line" href="모의고사/2018.html"> <h1>2018년 기출 </h1></a>
        <a class="line" href="모의고사/2019.html"> <h1>2019년 기출 </h1></a>
        <a class="line" href="모의고사/2020.html"> <h1>2020년 기출 </h1></a>
        <a class="line" href="모의고사/2021.html"> <h1>2021년 기출 </h1></a>
        <a class="line" href="모의고사/2022.html"> <h1>2022년 기출 </h1></a>
        <a class="line" href="모의고사/2023.html"> <h1>2023년 기출 </h1></a>
    </body>
</html>