<!DOCTYPE html>
<html>
    <head>
        <title>2011기출</title>
        <meta charset="utf-8">
        <style>
            .sitename{
                 /*사이트이름 css*/
                display:inline-block;        
                margin-left:100px;            
                margin-top: 30px;

                font-size:400%;      
            }
            /* 학사일정 css */
            .scadule{
                text-align:right;
                font-size: 300%;
                margin-left: 500px;
            }

            /* 모고 파일 기본 css */
            .back{
                display:inline-block;   
                margin-left:380px;          
                margin-top: 30px;

                font-size:400%;     
            }

            .big{
                display:inline-block;

                margin-left: 50px;
                margin-bottom: 0;
                font-size: 400%;
            }

            .main{
                color: blue;
                text-decoration: none;
            }

            .align{
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <a href="../index.html" style="color:brown"><h1 class="sitename">사이트 이름</h1></a>
        <a href="../pastthings.html" style="color:yellowgreen"><h1 class="back" >돌아가기</h1></a>
        <a class="scadule" href="../scadule.html"><button style="font-size: 50%;" >학사일정</button></a>
        <hr>
        
        <table width="1910px" height="200px">
            <th style="font-size : 350%;"><a class="main" href="2021.html">2021년</a></th>
            <th><h1 style="font-size : 500%;" style="color:brown">2022</h1></th>    
            <th style="font-size : 350%;"><a class="main" href="2023.html">2023년</a></th>                                                                                                                                                                                                                                             ></a></th>
        </table>
        
        <div class="align">
            <h1>3월모고</h1>
              여기다가 파일올리기
            <h1>6월모고</h1>
              여기다가 파일올리기
            <h1>9월모고</h1>
              여기다가 파일올리기
            <h1>11월모고</h1>
              여기다가 파일올리기
        </div>
    </body>
</html>